<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <link rel="stylesheet" href="./styles.css"> -->
  <style>
    .send-button {
      border: 0.16em solid rgba(255, 255, 255, 0);
      border-radius: 2em;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
      text-align: center;
      height: 45px;
      width: 75px;
    }

    .user-field {
      margin-left: 10%;
      position: fixed;
      margin-bottom: 10px;
      bottom: 0;
    }

    input {
      height: 80px;
      width: 900px;
      color: brown;
      font-size: 20px;
    }

    li {
      margin-bottom: 20px;
      padding: 20px 20px 20px 20px;
      background-color: cornsilk;
      max-width: 700px;
      color: brown;
      word-wrap: break-word;
    }

    .message-block,
    ul {
      font-size: 20px;
      list-style: none;
    }
  </style>
</head>

<body class="container">
  <!-- <p class="lead">Welcome in chat!</p> -->

  <div class="user-field">
    <form id="publish" class="form-inline">
      <input type="text" name="message" autocomplete="off" />
      <input type="submit" class="send-button" value="send" autocomplete="off" />
    </form>
  </div>

  <div class="message-block">
    <ul id="messages"></ul>
  </div>

  <script>
    publish.onsubmit = function () {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/publish", true);
      xhr.send(JSON.stringify({
        message: this.elements.message.value
      }));
      this.elements.message.value = '';
      return false;
    };

    subscribe();

    function subscribe() {
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/subscribe", true);
      xhr.onreadystatechange = function () {
        if (this.readyState != 4) return;

        if (this.status != 200) {
          setTimeout(subscribe, 500);
          return;
        }

        var li = document.createElement('li');
        li.appendChild(document.createTextNode(this.responseText));
        messages.appendChild(li);

        subscribe();
      };

      xhr.send(null);
    }
  </script>
</body>

</html>